<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <members>
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global Superstore 2014' inline='true' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore 2014' name='excel-direct.00s7dwd19y9y8w1f3u4kn06eulfa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lap Smart/Downloads/Global Superstore 2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00s7dwd19y9y8w1f3u4kn06eulfa' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI_CAL' datatype='real' name='[Calculation_623185617473150976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN  2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='title' datatype='string' name='[Calculation_623185617483251715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN &apos;Sales&apos;&#13;&#10;WHEN  2 THEN &apos;Profit&apos;&#13;&#10;WHEN 3 THEN &apos;Quantity&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI_YOY' datatype='real' name='[Calculation_623185617491681284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Current Selected Year' datatype='real' name='[Calculation_623185617494384647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_623185617491681284] &#13;&#10;END' />
      </column>
      <column caption='perivous year' datatype='real' name='[Calculation_623185617494614024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN&#13;&#10;[Calculation_623185617491681284] END' />
      </column>
      <column caption='%change' datatype='real' default-format='p0.00%' name='[Calculation_623185617494745097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_623185617494384647])-SUM([Calculation_623185617494614024]))/&#13;&#10;SUM([Calculation_623185617494614024])' />
      </column>
      <column caption='ChangeRed' datatype='real' name='[Calculation_623185617500684298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_623185617494745097]&lt;0 THEN[Calculation_623185617494745097] end' />
      </column>
      <column caption='ChangeGreen' datatype='real' name='[Calculation_623185617501462539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_623185617494745097]&gt;0 THEN[Calculation_623185617494745097] end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1E5D0B294BF947989B4075A48B283BB3]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_81B4B4F3B7D542A3AC1E1D05EE4C1A15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 8' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[ Total <[Parameters].[Parameter 1]>  For United State]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
            <column caption='KPI_CAL' datatype='real' name='[Calculation_623185617473150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN  2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='KPI_YOY' datatype='real' name='[Calculation_623185617491681284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Selected Year' datatype='real' name='[Calculation_623185617494384647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_623185617491681284] &#13;&#10;END' />
            </column>
            <column caption='perivous year' datatype='real' name='[Calculation_623185617494614024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN&#13;&#10;[Calculation_623185617491681284] END' />
            </column>
            <column caption='%change' datatype='real' default-format='p0.00%' name='[Calculation_623185617494745097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_623185617494384647])-SUM([Calculation_623185617494614024]))/&#13;&#10;SUM([Calculation_623185617494614024])' />
            </column>
            <column caption='ChangeRed' datatype='real' name='[Calculation_623185617500684298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_623185617494745097]&lt;0 THEN[Calculation_623185617494745097] end' />
            </column>
            <column caption='ChangeGreen' datatype='real' name='[Calculation_623185617501462539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_623185617494745097]&gt;0 THEN[Calculation_623185617494745097] end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185617494384647]' derivation='Sum' name='[sum:Calculation_623185617494384647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617473150976]' derivation='User' name='[usr:Calculation_623185617473150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617494745097]' derivation='User' name='[usr:Calculation_623185617494745097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617500684298]' derivation='User' name='[usr:Calculation_623185617500684298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617501462539]' derivation='User' name='[usr:Calculation_623185617501462539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617473150976:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617494745097:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617501462539:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617500684298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='22'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>__________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'><![CDATA[   <[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617501462539:qk]>]]></run>
                <run fontcolor='#bf0814' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617500684298:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#333333' fontname='Verdana' fontsize='12'>Growth from past year</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'> Consumer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
            <column caption='KPI_CAL' datatype='real' name='[Calculation_623185617473150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN  2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='KPI_YOY' datatype='real' name='[Calculation_623185617491681284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Selected Year' datatype='real' name='[Calculation_623185617494384647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_623185617491681284] &#13;&#10;END' />
            </column>
            <column caption='perivous year' datatype='real' name='[Calculation_623185617494614024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN&#13;&#10;[Calculation_623185617491681284] END' />
            </column>
            <column caption='%change' datatype='real' default-format='p0.00%' name='[Calculation_623185617494745097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_623185617494384647])-SUM([Calculation_623185617494614024]))/&#13;&#10;SUM([Calculation_623185617494614024])' />
            </column>
            <column caption='ChangeRed' datatype='real' name='[Calculation_623185617500684298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_623185617494745097]&lt;0 THEN[Calculation_623185617494745097] end' />
            </column>
            <column caption='ChangeGreen' datatype='real' name='[Calculation_623185617501462539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_623185617494745097]&gt;0 THEN[Calculation_623185617494745097] end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185617494384647]' derivation='Sum' name='[sum:Calculation_623185617494384647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617473150976]' derivation='User' name='[usr:Calculation_623185617473150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617494745097]' derivation='User' name='[usr:Calculation_623185617494745097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617500684298]' derivation='User' name='[usr:Calculation_623185617500684298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617501462539]' derivation='User' name='[usr:Calculation_623185617501462539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617473150976:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617494745097:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617501462539:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617500684298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='22'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>__________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'><![CDATA[   <[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617501462539:qk]>]]></run>
                <run fontcolor='#bf0814' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617500684298:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#333333' fontname='Verdana' fontsize='12'>Growth from past year</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'> Corporate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
            <column caption='KPI_CAL' datatype='real' name='[Calculation_623185617473150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN  2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='KPI_YOY' datatype='real' name='[Calculation_623185617491681284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Selected Year' datatype='real' name='[Calculation_623185617494384647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_623185617491681284] &#13;&#10;END' />
            </column>
            <column caption='perivous year' datatype='real' name='[Calculation_623185617494614024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN&#13;&#10;[Calculation_623185617491681284] END' />
            </column>
            <column caption='%change' datatype='real' default-format='p0.00%' name='[Calculation_623185617494745097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_623185617494384647])-SUM([Calculation_623185617494614024]))/&#13;&#10;SUM([Calculation_623185617494614024])' />
            </column>
            <column caption='ChangeRed' datatype='real' name='[Calculation_623185617500684298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_623185617494745097]&lt;0 THEN[Calculation_623185617494745097] end' />
            </column>
            <column caption='ChangeGreen' datatype='real' name='[Calculation_623185617501462539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_623185617494745097]&gt;0 THEN[Calculation_623185617494745097] end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185617494384647]' derivation='Sum' name='[sum:Calculation_623185617494384647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617473150976]' derivation='User' name='[usr:Calculation_623185617473150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617494745097]' derivation='User' name='[usr:Calculation_623185617494745097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617500684298]' derivation='User' name='[usr:Calculation_623185617500684298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617501462539]' derivation='User' name='[usr:Calculation_623185617501462539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617473150976:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617494745097:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617501462539:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617500684298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='22'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>__________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'><![CDATA[   <[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617501462539:qk]>]]></run>
                <run fontcolor='#bf0814' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617500684298:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#333333' fontname='Verdana' fontsize='12'>Growth from past year</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'> Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
            <column caption='KPI_CAL' datatype='real' name='[Calculation_623185617473150976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN  2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='KPI_YOY' datatype='real' name='[Calculation_623185617491681284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Selected Year' datatype='real' name='[Calculation_623185617494384647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_623185617491681284] &#13;&#10;END' />
            </column>
            <column caption='perivous year' datatype='real' name='[Calculation_623185617494614024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN&#13;&#10;[Calculation_623185617491681284] END' />
            </column>
            <column caption='%change' datatype='real' default-format='p0.00%' name='[Calculation_623185617494745097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_623185617494384647])-SUM([Calculation_623185617494614024]))/&#13;&#10;SUM([Calculation_623185617494614024])' />
            </column>
            <column caption='ChangeRed' datatype='real' name='[Calculation_623185617500684298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_623185617494745097]&lt;0 THEN[Calculation_623185617494745097] end' />
            </column>
            <column caption='ChangeGreen' datatype='real' name='[Calculation_623185617501462539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_623185617494745097]&gt;0 THEN[Calculation_623185617494745097] end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185617494384647]' derivation='Sum' name='[sum:Calculation_623185617494384647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617473150976]' derivation='User' name='[usr:Calculation_623185617473150976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617494745097]' derivation='User' name='[usr:Calculation_623185617494745097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617500684298]' derivation='User' name='[usr:Calculation_623185617500684298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185617501462539]' derivation='User' name='[usr:Calculation_623185617501462539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617473150976:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617494745097:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617501462539:qk]' />
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617500684298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='22'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>__________________________</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'><![CDATA[   <[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617501462539:qk]>]]></run>
                <run fontcolor='#bf0814' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[usr:Calculation_623185617500684298:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#333333' fontname='Verdana' fontsize='12'>Growth from past year</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly  Trend  For &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
            <column caption='KPI_YOY' datatype='real' name='[Calculation_623185617491681284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Selected Year' datatype='real' name='[Calculation_623185617494384647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_623185617491681284] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185617494384647]' derivation='Sum' name='[sum:Calculation_623185617494384647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]'>
            <groupfilter from='&quot;&apos;Ajman&quot;' function='range' level='[none:State:nk]' to='&quot;Zürich&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]</rows>
        <cols>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Priority Distribution &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
            <column caption='KPI_YOY' datatype='real' name='[Calculation_623185617491681284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Selected Year' datatype='real' name='[Calculation_623185617494384647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_623185617491681284] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185617494384647]' derivation='Sum' name='[sum:Calculation_623185617494384647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]'>
            <groupfilter from='&quot;&apos;Ajman&quot;' function='range' level='[none:State:nk]' to='&quot;Zürich&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Category:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Order Priority:nk]</rows>
        <cols>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ship Mode Distribution &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
            <column caption='KPI_YOY' datatype='real' name='[Calculation_623185617491681284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] WHEN 1 THEN [Sales]&#13;&#10;WHEN  2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Current Selected Year' datatype='real' name='[Calculation_623185617494384647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_623185617491681284] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185617494384647]' derivation='Sum' name='[sum:Calculation_623185617494384647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]'>
            <groupfilter from='&quot;&apos;Ajman&quot;' function='range' level='[none:State:nk]' to='&quot;Zürich&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Sub-Category:nk]'>
            <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Category:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Ship Mode:nk]</rows>
        <cols>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Calculation_623185617494384647:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10  Countries by Total &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Category:nk]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Sales:qk]</rows>
        <cols>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10  States by Total &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_81B4B4F3B7D542A3AC1E1D05EE4C1A15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[Action (Country)]</column>
            <column>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[sum:Sales:qk]</rows>
        <cols>[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='60' h='5753' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='314' h='5753' id='6' is-fixed='true' is-scaled='1' param='C:/Users/Lap Smart/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='16771' x='417' y='767'>
              </zone>
              <zone forceUpdate='true' h='5753' id='7' type-v2='text' w='43593' x='17188' y='767'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='24'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='5753' id='8' type-v2='empty' w='38802' x='60781' y='767'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5753' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='6520'>
              <zone h='5752' id='13' type-v2='empty' w='14166' x='417' y='6520'>
              </zone>
              <zone h='5752' id='15' type-v2='empty' w='14167' x='14583' y='6520'>
              </zone>
              <zone h='5752' id='11' type-v2='dashboard-object' w='14167' x='28750' y='6520'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B29D3F6C-3CF3-4955-A9FB-8F46A5E1D3AD}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lap Smart/Downloads/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5752' id='10' type-v2='dashboard-object' w='14166' x='42917' y='6520'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1B3DC032-B816-4F03-AC9F-9A3C9EBCDC4B}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lap Smart/Downloads/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5752' id='12' type-v2='dashboard-object' w='14167' x='57083' y='6520'>
                <button action='tabdoc:goto-sheet window-id=&quot;{983984A3-C437-4E9F-B69F-0EBA8CFE4A24}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lap Smart/Downloads/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5752' id='16' type-v2='empty' w='14167' x='71250' y='6520'>
              </zone>
              <zone h='5752' id='14' type-v2='empty' w='14166' x='85417' y='6520'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5753' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='12273'>
              <zone h='5753' id='44' type-v2='empty' w='12847' x='417' y='12273'>
              </zone>
              <zone h='5753' id='46' type-v2='empty' w='12847' x='13264' y='12273'>
              </zone>
              <zone h='5753' id='47' type-v2='empty' w='12847' x='26111' y='12273'>
              </zone>
              <zone h='5753' id='45' type-v2='empty' w='12847' x='38958' y='12273'>
              </zone>
              <zone h='5753' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19513' x='51805' y='12273'>
              </zone>
              <zone h='5753' id='24' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19513' x='71318' y='12273'>
              </zone>
              <zone h='5753' id='33' mode='checkdropdown' name='Sheet 1' param='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]' type-v2='filter' values='relevant' w='8750' x='90831' y='12273'>
              </zone>
            </zone>
            <zone fixed-size='300' h='28763' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='18026'>
              <zone h='28763' id='32' name='Sheet 1' w='99166' x='417' y='18026'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='95' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='350' h='33557' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='46789'>
              <zone h='33557' id='26' name='Sheet 1 (3)' w='33055' x='417' y='46789'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='60' type-h='cell' type-w='cell' />
              </zone>
              <zone h='33557' id='28' name='Sheet 1 (4)' w='33055' x='33472' y='46789'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='60' type-h='cell' type-w='cell' />
              </zone>
              <zone h='33557' id='30' name='Sheet 1 (5)' w='33055' x='66527' y='46789'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='60' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='Kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column caption='current Year' datatype='date' default-format='*yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='60' h='5753' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='314' h='5753' id='6' is-fixed='true' is-scaled='1' param='C:/Users/Lap Smart/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='16771' x='417' y='767'>
              </zone>
              <zone forceUpdate='true' h='5753' id='7' type-v2='text' w='43593' x='17188' y='767'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='24'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='5753' id='8' type-v2='empty' w='38802' x='60781' y='767'>
              </zone>
            </zone>
            <zone fixed-size='80' h='7670' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='6520'>
              <zone h='7670' id='13' type-v2='empty' w='14166' x='417' y='6520'>
              </zone>
              <zone h='7670' id='15' type-v2='empty' w='14167' x='14583' y='6520'>
              </zone>
              <zone h='7670' id='11' type-v2='dashboard-object' w='14167' x='28750' y='6520'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B29D3F6C-3CF3-4955-A9FB-8F46A5E1D3AD}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lap Smart/Downloads/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7670' id='10' type-v2='dashboard-object' w='14166' x='42917' y='6520'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1B3DC032-B816-4F03-AC9F-9A3C9EBCDC4B}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lap Smart/Downloads/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7670' id='12' type-v2='dashboard-object' w='14167' x='57083' y='6520'>
                <button action='tabdoc:goto-sheet window-id=&quot;{983984A3-C437-4E9F-B69F-0EBA8CFE4A24}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lap Smart/Downloads/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7670' id='16' type-v2='empty' w='14167' x='71250' y='6520'>
              </zone>
              <zone h='7670' id='14' type-v2='empty' w='14166' x='85417' y='6520'>
              </zone>
            </zone>
            <zone fixed-size='60' h='5753' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='14190'>
              <zone h='5752' id='23' type-v2='empty' w='16562' x='417' y='14190'>
              </zone>
              <zone h='5752' id='41' type-v2='empty' w='16563' x='16979' y='14190'>
              </zone>
              <zone h='5752' id='42' type-v2='empty' w='16510' x='33542' y='14190'>
              </zone>
              <zone h='5752' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16511' x='50052' y='14190'>
              </zone>
              <zone h='5752' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16510' x='66563' y='14190'>
              </zone>
              <zone h='5752' id='28' mode='checkdropdown' name='Sheet 5 (3)' param='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:State:nk]' type-v2='filter' w='16510' x='83073' y='14190'>
              </zone>
            </zone>
            <zone fixed-size='350' h='33557' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='19943'>
              <zone h='33557' id='19' name='Sheet 5' w='99166' x='417' y='19943'>
                <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='45732' id='24' param='horz' type-v2='layout-flow' w='99166' x='417' y='53500'>
              <zone h='45732' id='25' name='Sheet 5 (2)' w='48541' x='417' y='53500'>
                <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='133' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='45732' id='27' name='Sheet 5 (3)' w='50624' x='48958' y='53500'>
                <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore 2014' name='federated.1eyx1b40x0mn7h17ky3nc0bwenws' />
      </datasources>
      <datasource-dependencies datasource='federated.1eyx1b40x0mn7h17ky3nc0bwenws'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='60' h='6969' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='314' h='6969' id='6' is-fixed='true' is-scaled='1' param='C:/Users/Lap Smart/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='19433' x='483' y='929'>
              </zone>
              <zone forceUpdate='true' h='6969' id='7' type-v2='text' w='42576' x='19916' y='929'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='24'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='6969' id='8' type-v2='empty' w='37024' x='62492' y='929'>
              </zone>
            </zone>
            <zone fixed-size='80' h='9292' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='7898'>
              <zone h='9291' id='13' type-v2='empty' w='14182' x='483' y='7898'>
              </zone>
              <zone h='9291' id='15' type-v2='empty' w='14182' x='14665' y='7898'>
              </zone>
              <zone h='9291' id='11' type-v2='dashboard-object' w='14183' x='28847' y='7898'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B29D3F6C-3CF3-4955-A9FB-8F46A5E1D3AD}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lap Smart/Downloads/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9291' id='10' type-v2='dashboard-object' w='14121' x='43030' y='7898'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1B3DC032-B816-4F03-AC9F-9A3C9EBCDC4B}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lap Smart/Downloads/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9291' id='12' type-v2='dashboard-object' w='14122' x='57151' y='7898'>
                <button action='tabdoc:goto-sheet window-id=&quot;{983984A3-C437-4E9F-B69F-0EBA8CFE4A24}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/Lap Smart/Downloads/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='9291' id='16' type-v2='empty' w='14122' x='71273' y='7898'>
              </zone>
              <zone h='9291' id='14' type-v2='empty' w='14122' x='85395' y='7898'>
              </zone>
            </zone>
            <zone fixed-size='60' h='6969' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='17190'>
              <zone h='6969' id='21' mode='checkdropdown' name='Sheet 8' param='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Category:nk]' type-v2='filter' values='database' w='33011' x='483' y='17189'>
              </zone>
              <zone h='6969' id='22' mode='dropdown' name='Sheet 8' param='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Segment:nk]' type-v2='filter' values='database' w='33012' x='33494' y='17189'>
              </zone>
              <zone h='6969' id='23' mode='dropdown' name='Sheet 8' param='[federated.1eyx1b40x0mn7h17ky3nc0bwenws].[none:Sub-Category:nk]' type-v2='filter' values='database' w='33011' x='66506' y='17189'>
              </zone>
            </zone>
            <zone fixed-size='250' h='29036' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='24159'>
              <zone h='29036' id='19' name='Sheet 8' w='99034' x='483' y='24159'>
                <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='87' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='45876' id='20' name='Sheet 8 (2)' w='99034' x='483' y='53195'>
              <layout-cache minheight='208' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
